<!--
Autor: Tyrone Damasceno
2016044500
-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Los Santos AirShop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="domain.js"></script>
        <script type="text/javascript" src="registerProducts.js"></script>
        <script type="text/javascript" src="util.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-5 header">
                    <h1>Los Santos AirShop</h1>
                </div>
                <div class="col-md-3 header">
                    <p id="welcomeMessage"></p>
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                </div>
                <div class="col-md-4 header">
                    <form class="form-inline show" id="loginBtn">
                        <div class="form-group">
                            <label class="sr-only" for="inputName">Nome</label>
                            <input type="name" class="form-control" id="inputName" placeholder="Nome">
                        </div>
                        <input type="button" value="Entrar" class="btn btn-primary" onclick="entrar()"></button>
                    </form>
                    <form class="form-inline hide" id="logoutBtn">
                        <input type="button" value="Sair" class="btn btn-primary" onclick="sair()"></button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 product" id="item1"></div>
                <div class="col-md-4 product" id="item2"></div>
                <div class="col-md-4 product" id="item3"></div>
            </div>

            <div class="row">
                <div class="col-md-4 product" id="item4"></div>
                <div class="col-md-4 product" id="item5"></div>
                <div class="col-md-4 product" id="item6"></div>
            </div>

            <div class="row">
                <div class="col-md-4 product" id="item7"></div>
                <div class="col-md-4 product" id="item8"></div>
                <div class="col-md-4 product" id="item9"></div>
            </div>

            <div class="row">
                <div class="col-md-4 product" id="item10"></div>
                <div class="col-md-4 product" id="item11"></div>
                <div class="col-md-4 product" id="item12"></div>
            </div>

        </div>

        <script type="text/javascript" src="initialize.js"></script>
    </body>
</html>
